<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Blog</title>
  </head>

  <body>
    <header
    class=" w-full px-7 py-4 md:mx-auto flex md:bg-white 2xl:px-5 2xl:py-3 justify-between border border-b-1 border-solid 2xl:items-center 2xl:shadow-lg 2xl:shadow-gray-100 md:fixed z-20 2xl:top-0 2xl:left-0
    "
  >
    <img
      src="assets/img/logoc4c (1).webp"
      alt=""
      class="2xl:w-1/6 2xl:cursor-pointer 
      w-40 "
    />
    <div class="md:flex hidden ">
      <ul class=" md:flex md:justify-between">
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer"><a href="http://127.0.0.1:5500/about.html">About Us</a> </li>
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer"><a href="http://127.0.0.1:5500/project.html">Project</a></li>
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer"><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer"><a href="http://127.0.0.1:5500/course.html">Course</a></li>
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer">
          <i class="fa-solid fa-earth-americas"></i>
        </li>
        <li
          class="px-3 py-2 text-white bg-cyan-500 rounded-full border border-cyan-500 hover:bg-white hover:text-cyan-500 cursor-pointer"
        >
        <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
          
        </li>
      </ul>
    </div>

    <i class="fa-solid fa-bars flex md:hidden text-center items-center"></i>
  
  </header>

  <div class="py-28 md:px-7">
    <h1 class="text-cyan-500 font-bold text-[36px] px-5">Blog</h1>
    <div class="md:flex">
        <div class="md:w-2/3 px-3  ">
            <div class="md:grid md:grid-cols-2  gap-4 ">
                <div class="border rounded-lg  relative mt-5">
                  <a href="http://127.0.0.1:5500/detailblog.html">
                    <img src="./assets/img/b1.png" class="hover:cursor-zoom-in ">
                    <p class="bg-red-500 text-[10px] text-white px-3 py-1 absolute top-2 right-3 rounded-lg">NEW</p>
                    <div class="px-3 py-2">
                        <button class="rounded-full bg-green-400 text-white text-[10px] px-3 py-1 ">Technical</button>
                        <p class="mt-2 text-cyan-500 font-semibold ">Bắt đầu với TypeScript và React: Sức Mạnh Của Kết Hợp Cho Phát Triển Frontend</p>
                        <p class="mt-2 text-[14px]  font-light line-clamp-3">TypeScript là một phiên bản mở rộng tĩnh của JavaScript, đưa ra các chú thích kiểu tùy chọn. Điều này có nghĩa là bạn có thể chỉ định các kiểu cho biến, tham số hàm và giá trị trả về trong mã JavaScript của bạn. TypeScript cung cấp kiểm tra kiểu tại thời gian biên dịch, giúp phát hiện các lỗi liên quan đến kiểu trước khi chúng xuất hiện trong ứng dụng đang chạy. Bằng cách thêm kiểu tĩnh vào JavaScript, TypeScript cung cấp chất lượng mã tốt hơn, tài liệu tốt hơn và các công cụ phát triển mạnh mẽ hơn.</p>
                   <div class="flex justify-between text-cyan-500 mt-3 mb-3">
                    <div  >
                        <p><span class=" rounded-full ... p-1  text-white bg-cyan-500">TP</span> <span class="ml-2 text-cyan-500 text-[16px]">Tuan Pham</span>   </p>
                </div>   
                    <div>
                        <span>
                            <i class="fa-solid fa-eye"></i>
                            <span>5</span>
                        </span>
                    </div>
                   </div>
                    </div>
                  </a>
                </div>
                <div class="border rounded-lg relative mt-5">
                  <a href="http://127.0.0.1:5500/detailblog.html">
                    <img src="./assets/img/b2.png" class="hover:cursor-zoom-in">
                    <p class="bg-red-500 text-[10px] text-white px-3 py-1 absolute top-2 right-3 rounded-lg">NEW</p>
                    <div class="px-3 py-2">
                        <button class="rounded-full bg-green-400 text-white text-[10px] px-3 py-1 ">Technical</button>
                        <p class="mt-2 text-cyan-500 font-semibold ">Bắt đầu với TypeScript và React: Sức Mạnh Của Kết Hợp Cho Phát Triển Frontend</p>
                        <p class="mt-2 text-[14px]  font-light line-clamp-3">TypeScript là một phiên bản mở rộng tĩnh của JavaScript, đưa ra các chú thích kiểu tùy chọn. Điều này có nghĩa là bạn có thể chỉ định các kiểu cho biến, tham số hàm và giá trị trả về trong mã JavaScript của bạn. TypeScript cung cấp kiểm tra kiểu tại thời gian biên dịch, giúp phát hiện các lỗi liên quan đến kiểu trước khi chúng xuất hiện trong ứng dụng đang chạy. Bằng cách thêm kiểu tĩnh vào JavaScript, TypeScript cung cấp chất lượng mã tốt hơn, tài liệu tốt hơn và các công cụ phát triển mạnh mẽ hơn.</p>
                   <div class="flex justify-between text-cyan-500 mt-3 mb-3">
                    <div  >
                        <p><span class=" rounded-full ... p-1  text-white bg-cyan-500">TP</span> <span class="ml-2 text-cyan-500 text-[16px]">Tuan Pham</span>   </p>
                </div>   
                    <div>
                        <span>
                            <i class="fa-solid fa-eye"></i>
                            <span>5</span>
                        </span>
                    </div>
                   </div>
                    </div>
                  </a>
                </div>
                <div class="border rounded-lg relative mt-5">
                  <a href="http://127.0.0.1:5500/detailblog.html">
                    <img src="./assets/img/b3.png" class="hover:cursor-zoom-in">
                    <p class="bg-red-500 text-[10px] text-white px-3 py-1 absolute top-2 right-3 rounded-lg">NEW</p>
                    <div class="px-3 py-2">
                        <button class="rounded-full bg-green-400 text-white text-[10px] px-3 py-1 ">Technical</button>
                        <p class="mt-2 text-cyan-500 font-semibold ">Bắt đầu với TypeScript và React: Sức Mạnh Của Kết Hợp Cho Phát Triển Frontend</p>
                        <p class="mt-2 text-[14px]  font-light line-clamp-3">TypeScript là một phiên bản mở rộng tĩnh của JavaScript, đưa ra các chú thích kiểu tùy chọn. Điều này có nghĩa là bạn có thể chỉ định các kiểu cho biến, tham số hàm và giá trị trả về trong mã JavaScript của bạn. TypeScript cung cấp kiểm tra kiểu tại thời gian biên dịch, giúp phát hiện các lỗi liên quan đến kiểu trước khi chúng xuất hiện trong ứng dụng đang chạy. Bằng cách thêm kiểu tĩnh vào JavaScript, TypeScript cung cấp chất lượng mã tốt hơn, tài liệu tốt hơn và các công cụ phát triển mạnh mẽ hơn.</p>
                   <div class="flex justify-between text-cyan-500 mt-3 mb-3">
                    <div  >
                        <p><span class=" rounded-full ... p-1  text-white bg-cyan-500">TP</span> <span class="ml-2 text-cyan-500 text-[16px]">Tuan Pham</span>   </p>
                </div>   
                    <div>
                        <span>
                            <i class="fa-solid fa-eye"></i>
                            <span>5</span>
                        </span>
                    </div>
                   </div>
                    </div>
                    </a>
                </div>
                <div class="border rounded-lg relative mt-5">
                  <a href="http://127.0.0.1:5500/detailblog.html">
                    <img src="./assets/img/b4.jpeg" class="hover:cursor-zoom-in">
                    <p class="bg-red-500 text-[10px] text-white px-3 py-1 absolute top-2 right-3 rounded-lg">NEW</p>
                    <div class="px-3 py-2">
                        <button class="rounded-full bg-green-400 text-white text-[10px] px-3 py-1 ">Technical</button>
                        <p class="mt-2 text-cyan-500 font-semibold ">Bắt đầu với TypeScript và React: Sức Mạnh Của Kết Hợp Cho Phát Triển Frontend</p>
                        <p class="mt-2 text-[14px]  font-light line-clamp-3">TypeScript là một phiên bản mở rộng tĩnh của JavaScript, đưa ra các chú thích kiểu tùy chọn. Điều này có nghĩa là bạn có thể chỉ định các kiểu cho biến, tham số hàm và giá trị trả về trong mã JavaScript của bạn. TypeScript cung cấp kiểm tra kiểu tại thời gian biên dịch, giúp phát hiện các lỗi liên quan đến kiểu trước khi chúng xuất hiện trong ứng dụng đang chạy. Bằng cách thêm kiểu tĩnh vào JavaScript, TypeScript cung cấp chất lượng mã tốt hơn, tài liệu tốt hơn và các công cụ phát triển mạnh mẽ hơn.</p>
                   <div class="flex justify-between text-cyan-500 mt-3 mb-3">
                    <div  >
                        <p><span class=" rounded-full ... p-1  text-white bg-cyan-500">TP</span> <span class="ml-2 text-cyan-500 text-[16px]">Tuan Pham</span>   </p>
                </div>   
                    <div>
                        <span>
                            <i class="fa-solid fa-eye"></i>
                            <span>5</span>
                        </span>
                    </div>
                   </div>
                    </div>
                    </a>
                </div>
                <div class="border rounded-lg relative mt-5">
                  <a href="http://127.0.0.1:5500/detailblog.html">
                    <img src="./assets/img/b7.jpeg" class="hover:cursor-zoom-in">
                    <p class="bg-red-500 text-[10px] text-white px-3 py-1 absolute top-2 right-3 rounded-lg">NEW</p>
                    <div class="px-3 py-2">
                        <button class="rounded-full bg-green-400 text-white text-[10px] px-3 py-1 ">Technical</button>
                        <p class="mt-2 text-cyan-500 font-semibold ">Bắt đầu với TypeScript và React: Sức Mạnh Của Kết Hợp Cho Phát Triển Frontend</p>
                        <p class="mt-2 text-[14px]  font-light line-clamp-3">TypeScript là một phiên bản mở rộng tĩnh của JavaScript, đưa ra các chú thích kiểu tùy chọn. Điều này có nghĩa là bạn có thể chỉ định các kiểu cho biến, tham số hàm và giá trị trả về trong mã JavaScript của bạn. TypeScript cung cấp kiểm tra kiểu tại thời gian biên dịch, giúp phát hiện các lỗi liên quan đến kiểu trước khi chúng xuất hiện trong ứng dụng đang chạy. Bằng cách thêm kiểu tĩnh vào JavaScript, TypeScript cung cấp chất lượng mã tốt hơn, tài liệu tốt hơn và các công cụ phát triển mạnh mẽ hơn.</p>
                   <div class="flex justify-between text-cyan-500 mt-3 mb-3">
                    <div  >
                        <p><span class=" rounded-full ... p-1  text-white bg-cyan-500">TP</span> <span class="ml-2 text-cyan-500 text-[16px]">Tuan Pham</span>   </p>
                </div>   
                    <div>
                        <span>
                            <i class="fa-solid fa-eye"></i>
                            <span>5</span>
                        </span>
                    </div>
                   </div>
                    </div>
                    </a>
                </div>
                <div class="border rounded-lg relative mt-5">
                  <a href="http://127.0.0.1:5500/detailblog.html">
                  <img src="./assets/img/b8.png" class="hover:cursor-zoom-in">
                  <p class="bg-red-500 text-[10px] text-white px-3 py-1 absolute top-2 right-3 rounded-lg">NEW</p>
                  <div class="px-3 py-2">
                      <button class="rounded-full bg-green-400 text-white text-[10px] px-3 py-1 ">Technical</button>
                      <p class="mt-2 text-cyan-500 font-semibold ">Bắt đầu với TypeScript và React: Sức Mạnh Của Kết Hợp Cho Phát Triển Frontend</p>
                      <p class="mt-2 text-[14px]  font-light line-clamp-3">TypeScript là một phiên bản mở rộng tĩnh của JavaScript, đưa ra các chú thích kiểu tùy chọn. Điều này có nghĩa là bạn có thể chỉ định các kiểu cho biến, tham số hàm và giá trị trả về trong mã JavaScript của bạn. TypeScript cung cấp kiểm tra kiểu tại thời gian biên dịch, giúp phát hiện các lỗi liên quan đến kiểu trước khi chúng xuất hiện trong ứng dụng đang chạy. Bằng cách thêm kiểu tĩnh vào JavaScript, TypeScript cung cấp chất lượng mã tốt hơn, tài liệu tốt hơn và các công cụ phát triển mạnh mẽ hơn.</p>
                 <div class="flex justify-between text-cyan-500 mt-3 mb-3">
                  <div  >
                      <p><span class=" rounded-full ... p-1  text-white bg-cyan-500">TP</span> <span class="ml-2 text-cyan-500 text-[16px]">Tuan Pham</span>   </p>
              </div>   
                  <div>
                      <span>
                          <i class="fa-solid fa-eye"></i>
                          <span>5</span>
                      </span>
                  </div>
                 </div>
                  </div>
                  </a>
              </div>
            </div>
              </div>

              <div class="md:w-1/3 ... ">
                <div class="px-3 py-3 mb-3 boder shadow-md mt-5 ">
                  <p class="text-cyan-500 text-[20px]font-bold mb-3">Category</p>
                  <div>
                    <button class="rounded-full bg-green-400 text-white md:text-[14px] text-[10px] px-3 py-1 ">Technical</button>
                    <button class="rounded-full bg-green-400 text-white md:text-[14px] text-[10px] px-3 py-1 ">Desgin</button>
                    <button class="rounded-full bg-green-400 text-white md:text-[14px] text-[10px] px-3 py-1 ">Travel</button>
                    <button class="rounded-full bg-green-400 text-white md:text-[14px] text-[10px] px-3 py-1 ">Food</button>
                  </div>
                </div>
                <img src="./assets/img/poster-1.webp" >
            </div>
          </div>
        
      </div>
    

  <footer>
    <div class="md:flex ... px-[30px] py-[45px] ">
      <div class="md:w-3/4  grid grid-cols-1 gap-1">
        <img
          class="md:w-1/5  w-40 cursor-pointer object-cover pb-[15px]"
          src="./assets/img/logoc4c (1).webp"
          alt=""
        />
        <div class="md:flex ...">
          <div class="md:w-1/2 ... grid grid-cols-1 gap-1">
            <p class="text-[18px] font-bold text-gray-600 py-[10px]">
              Join our team
            </p>
            <p class="font-thin md:text-[18px] text-[16px]">
              When we started in 2018, we were just a tight group dedicated to
              the craft of product building. Our attitude hasn't changed—but
              since then, we’ve grown to be a team of 10+ team members with
              every skill web software needs to be successful. From the first
              concept to the grand release.
            </p>
            <p class="md:text-[18px] text-[16px] text-cyan-700 pt-[10px]">
              Our Porfolio <i class="fa-solid fa-chevron-right"></i>
            </p>
          </div>
          <div class="md:w-1/2 ... md:px-[20px] ">
            <div class="md:flex ...">
              <div class="md:w-1/3 ... grid grid-cols-1 gap-1">
                <p class="text-[18px] font-bold text-gray-600 py-[10px] mt-[10px]">
                  Sites map
                </p>
                <ul class="font-thin md:text-[18px] text-[16px]">
                  <li>About Us</li>
                  <li class="pt-[10px]">Projects</li>
                  <li class="pt-[10px]">Blog</li>
                  <li class="pt-[10px]">Course</li>
                </ul>
              </div>
              <div class="md:w-2/3 ... grid grid-cols-1 gap-1 font-thin text-[18px]">
                <p class="md:text-[18px] text-[16px] font-bold text-gray-600 py-[10px] mt-[10px]">
                  Connect with us
                </p>
                <p class="text-[16px]"> Address: Vietnam, Danang, Ung Van Khiem Street, 15</p>
                <p class="pt-[10px] text-[16px]">Mail: code4change@gmail.com</p>
                <p class="pt-[10px] text-[16px]">VN PHONE: +84 706 145 364</p>
                <span class="pt-[10px]">
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-youtube"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class=" md:w-1/4 ...  mt-[40px] mb-[40px]">
        <form>
          <div class="mb-6">
            <label
              for="email"
              class="block mb-2 text-sm font-medium text-gray-700"
              >Your email</label
            >
            <input
              type="email"
              id="email"
              class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
              placeholder="Enter join email"
              required
            />
          </div>
          <div class="mb-6">
            <label
              for="password"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Your password</label
            >
            <input
              type="password"
              id="password"
              class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
              placeholder="Enter join password"
              required
            />
          </div>
          <div class="mb-6">
            <label
              for="repeat-password"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Repeat password</label
            >
            <input
              type="password"
              id="repeat-password"
              class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
              placeholder="Enter join password"
              required
            />
          </div>
          <div class="flex items-start mb-6">
            <div class="flex items-center h-5">
              <input
                id="terms"
                type="checkbox"
                value=""
                class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
                required
              />
            </div>
            <label
              for="terms"
              class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"
              >I agree with the
              <a
                href="#"
                class="text-blue-600 hover:underline dark:text-blue-500"
                >terms and conditions</a
              ></label
            >
          </div>
          <button
            type="submit"
            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Send
          </button>
        </form>
      </div>
    </div>
    <div class="bg-blue-400  text-center py-5 text-white font-semibold">© 2023 Code4Change. All rights reserved.</div>
  </footer>
  </body>