<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Blog Deatail</title>
  </head>
  <body>
    <header
    class=" w-full px-7 py-4 md:mx-auto flex md:bg-white 2xl:px-5 2xl:py-3 justify-between border border-b-1 border-solid 2xl:items-center 2xl:shadow-lg 2xl:shadow-gray-100 md:fixed 2xl:z-20 2xl:top-0 2xl:left-0
    "
  >
    <img
      src="assets/img/logoc4c (1).webp"
      alt=""
      class="2xl:w-1/6 2xl:cursor-pointer 
      w-40 "
    />
    <div class="md:flex hidden ">
      <ul class=" md:flex md:justify-between">
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer"><a href="http://127.0.0.1:5500/about.html">About Us</a> </li>
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer"><a href="http://127.0.0.1:5500/project.html">Project</a></li>
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer"><a href="http://127.0.0.1:5500/blog.html">Blog</a></li>
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer"><a href="http://127.0.0.1:5500/course.html">Course</a></li>
        <li class="px-3 py-2 hover:text-cyan-500 cursor-pointer">
          <i class="fa-solid fa-earth-americas"></i>
        </li>
        <li
          class="px-3 py-2 text-white bg-cyan-500 rounded-full border border-cyan-500 hover:bg-white hover:text-cyan-500 cursor-pointer"
        >
        <a href="http://127.0.0.1:5500/contact.html">Contact Us</a>
          
        </li>
      </ul>
    </div>

    <i class="fa-solid fa-bars flex md:hidden text-center items-center"></i>
  
  </header>


  <div class="md:flex ... md:pt-28 pt-7 md:px-10 px-3 md:mb-[70px] mb-12">
    <div class="md:w-2/5 ... mr-5 ">
        <img class="w-full rounded-lg" src="./assets/img/images.jpg" alt="">
    </div>
    <div class="md:w-3/5 ... mt-3">
        <div>
            <p class="text-cyan-500 font-bold text-center md:text-left text-[30px]">Lập trình website chuyên nghiệp với ReactJS</p>
            <p class="text-gray-700 text-[15px] pt-3">Mục tiêu học tập:<br>
                - Hiểu rõ cách hoạt động của React, và vì sao React trở thành thư viện Frontend phổ biến nhất trong phát triển web.<br>
                - Hiểu rõ cách thức hoạt động và cách sử dụng các thành phần quan trọng nhất của React như: components, state, props, life cycle,  events, hook, hocs, router<br>
                - Nắm vững cách quản lý dữ liệu trong ứng dụng<br>
                - Sử dụng  Restful API để xây dựng web động<br>
                - Tối ưu hóa hiệu suất ứng dụng và xử lý vấn đề về bảo mật.<br>
                - Triển khai dự án Reactjs ra thị trường</p>
                <h5 class="w-[84px] bg-red-600 text-white md:mx-0 mx-auto px-2 rounded-full mt-[15px]">Miễn phí</h5>
        </div>
    </div>

  </div>
  <div class="md:w-4/6 w-full   mx-auto mb-10">
    <p class="font-bold md:text-[20px] text-[28px] text-center md:text-left">Chương trình giảng dạy</p>

    <div class="flex justify-between px-5 py-2 bg-gray-300 text-[14px] mt-4 "    >
      <p class="font-bold">1. Giới thiệu khóa học</p>
      <div>3 bài giảng <i class="fa-solid fa-caret-down ml-[10px]"></i></div>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Lịch sử và lý do nổi bật của ReactJS.</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700 row">
      <div class="line-clamp-2 row "><i class="fa-solid fa-caret-right mr-[10px] overflow-auto"></i>   So sánh React với các thư viện và framework khác</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg overflow-auto  row">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Cài đặt môi trường phát triển ReactJS</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>

    <div class="flex justify-between px-5 py-2 bg-gray-300 text-[14px] mt-4 "    >
      <p class="font-bold">2. React cơ bản</p>
      <div>3 bài giảng <i class="fa-solid fa-caret-down ml-[10px]"></i></div>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Components và JSX</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700 row">
      <div class="line-clamp-2 row "><i class="fa-solid fa-caret-right mr-[10px] "></i>  Props và State</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg  row">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>  Xử lý sự kiện trong React.</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-newspaper mr-[10px]"></i>   Test your knowledge</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 bg-gray-300 text-[14px] mt-4 "    >
      <p class="font-bold">3. Life Cycle và Hooks</p>
      <div>3 bài giảng <i class="fa-solid fa-caret-down ml-[10px]"></i></div>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Lifecycle trong Component</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700 row">
      <div class="line-clamp-2 row "><i class="fa-solid fa-caret-right mr-[10px] "></i>   Các hooks cơ bản</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg  row">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-newspaper mr-[10px]"></i>   Test your knowledge</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 bg-gray-300 text-[14px] mt-4 "    >
      <p class="font-bold">4. Tùy chỉnh giao diện</p>
      <div>3 bài giảng <i class="fa-solid fa-caret-down ml-[10px]"></i></div>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px] "></i>   Sử dụng Tailwind CSS tuỳ chỉnh giao diện</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700 row">
      <div class="line-clamp-2 row "><i class="fa-solid fa-caret-right mr-[10px] "></i>   Hướng dẫn cài đặt</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg  row">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Hướng dẫn sử dụng</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 bg-gray-300 text-[14px] mt-4 "    >
      <p class="font-bold">5. Xây dựng Form</p>
      <div>3 bài giảng <i class="fa-solid fa-caret-down ml-[10px]"></i></div>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Chọn 1 file và upload file lên server</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    
    <div class="flex justify-between px-5 py-2 bg-gray-300 text-[14px] mt-4 "    >
      <p class="font-bold">6. Điều hướng trang với React Router V6</p>
      <div>3 bài giảng <i class="fa-solid fa-caret-down ml-[10px]"></i></div>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Giới thiệu về React Router.</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700 row">
      <div class="line-clamp-2 row "><i class="fa-solid fa-caret-right mr-[10px] "></i>   Tích hợp React Router</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg  row">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Truyền tham số qua URL.</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   [Thực hành] Xây dựng ứng dụng TODO List với React Router</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 bg-gray-300 text-[14px] mt-4 "    >
      <p class="font-bold">7. Quản lý dữ liệu giữa các component ( state global )</p>
      <div>3 bài giảng <i class="fa-solid fa-caret-down ml-[10px]"></i></div>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Giới thiệu các giải pháp quản lý dữ liệu phổ biến</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700 row">
      <div class="line-clamp-2 row "><i class="fa-solid fa-caret-right mr-[10px] object-contain "></i>   Hướng dẫn sử dụng Zustand ( Khuyến kích sử dụng )</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg object-contain  row-1">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Cài đặt môi trường phát triển ReactJS</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
    <div class="flex justify-between px-5 py-2 mt-[1px] bg-gray-200 text-[14px]  text-gray-700">
      <div><i class="fa-solid fa-caret-right mr-[10px]"></i>   Hướng dẫn sử dụng Redux</div>
      <button class="text-white  bg-cyan-500 px-2 rounded-lg">Bắt đầu</button>
    </div>
  </div>
  
  <footer>
    <div class="md:flex ... px-[30px] py-[45px] ">
      <div class="md:w-3/4  grid grid-cols-1 gap-1">
        <img
          class="md:w-1/5  w-40 cursor-pointer object-cover pb-[15px]"
          src="./assets/img/logoc4c (1).webp"
          alt=""
        />
        <div class="md:flex ...">
          <div class="md:w-1/2 ... grid grid-cols-1 gap-1">
            <p class="text-[18px] font-bold text-gray-600 py-[10px]">
              Join our team
            </p>
            <p class="font-thin md:text-[18px] text-[16px]">
              When we started in 2018, we were just a tight group dedicated to
              the craft of product building. Our attitude hasn't changed—but
              since then, we’ve grown to be a team of 10+ team members with
              every skill web software needs to be successful. From the first
              concept to the grand release.
            </p>
            <p class="md:text-[18px] text-[16px] text-cyan-700 pt-[10px]">
              Our Porfolio <i class="fa-solid fa-chevron-right"></i>
            </p>
          </div>
          <div class="md:w-1/2 ... md:px-[20px] ">
            <div class="md:flex ...">
              <div class="md:w-1/3 ... grid grid-cols-1 gap-1">
                <p class="text-[18px] font-bold text-gray-600 py-[10px] mt-[10px]">
                  Sites map
                </p>
                <ul class="font-thin md:text-[18px] text-[16px]">
                  <li>About Us</li>
                  <li class="pt-[10px]">Projects</li>
                  <li class="pt-[10px]">Blog</li>
                  <li class="pt-[10px]">Course</li>
                </ul>
              </div>
              <div class="md:w-2/3 ... grid grid-cols-1 gap-1 font-thin text-[18px]">
                <p class="md:text-[18px] text-[16px] font-bold text-gray-600 py-[10px] mt-[10px]">
                  Connect with us
                </p>
                <p class="text-[16px]"> Address: Vietnam, Danang, Ung Van Khiem Street, 15</p>
                <p class="pt-[10px] text-[16px]">Mail: code4change@gmail.com</p>
                <p class="pt-[10px] text-[16px]">VN PHONE: +84 706 145 364</p>
                <span class="pt-[10px]">
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-youtube"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class=" md:w-1/4 ...  mt-[40px] mb-[40px]">
        <form>
          <div class="mb-6">
            <label
              for="email"
              class="block mb-2 text-sm font-medium text-gray-700"
              >Your email</label
            >
            <input
              type="email"
              id="email"
              class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
              placeholder="Enter join email"
              required
            />
          </div>
          <div class="mb-6">
            <label
              for="password"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Your password</label
            >
            <input
              type="password"
              id="password"
              class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
              placeholder="Enter join password"
              required
            />
          </div>
          <div class="mb-6">
            <label
              for="repeat-password"
              class="block mb-2 text-sm font-medium text-gray-900"
              >Repeat password</label
            >
            <input
              type="password"
              id="repeat-password"
              class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
              placeholder="Enter join password"
              required
            />
          </div>
          <div class="flex items-start mb-6">
            <div class="flex items-center h-5">
              <input
                id="terms"
                type="checkbox"
                value=""
                class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
                required
              />
            </div>
            <label
              for="terms"
              class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"
              >I agree with the
              <a
                href="#"
                class="text-blue-600 hover:underline dark:text-blue-500"
                >terms and conditions</a
              ></label
            >
          </div>
          <button
            type="submit"
            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Send
          </button>
        </form>
      </div>
    </div>
    <div class="bg-blue-400  text-center py-5 text-white font-semibold">© 2023 Code4Change. All rights reserved.</div>
  </footer>
  </body>